# nuget-adapters-algorithms-ea

./: BENCHMARK_README.md  README.md
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/: CommonRunStrategy.cs  EvolutionaryAlgorithm.cs  GeneticProgram.cs  ISaveable.cs  Italbytz.Adapters.Algorithms.EA.csproj
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA.Benchmark.Cli/: Italbytz.Adapters.Algorithms.EA.Benchmark.Cli.csproj  Program.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA.Benchmark.Cli/Commands/: BenchmarkCommand.cs  CompareCommand.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA.Tests/: GeneticProgramTests.cs  Italbytz.Adapters.Algorithms.EA.Tests.csproj  LogicGpFlcwMacroMulticlassTrainerTests.cs  LogicGpFlcwMicroMulticlassTrainerTests.cs  LogicGpFlrwMacroMulticlassTrainerTests.cs  LogicGpFlrwMicroMulticlassTrainerTests.cs  LogicGpGpasBinaryTrainerTest.cs  LogicGpLiteralTests.cs  LogicGpSpeedupTests.cs  LogicGpTests.cs  LogicGpTrainerTests.cs  MulticlassMetricsExtensions.cs  OnePlusOneEaGraphTests.cs  SetLiteralTests.cs  TinyGpTests.cs  WeightedMonomialTests.cs  WeightedPolynomialGenotypeTests.cs  WeightedPolynomialTests.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA.Tests/Searchspace/: MappingHelperTests.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA.Tests/Simulations/Real/: BalanceScaleTests.cs  BanknoteAuthenticationTests.cs  BreastCancerWisconsinTests.cs  CDCDiabetesTests.cs  CarTests.cs  HeartDiseaseBinaryTests.cs  HeartDiseaseTests.cs  IrisTests.cs  Multiplexer11Tests.cs  Multiplexer20Tests.cs  Multiplexer6Tests.cs  NationalPollTests.cs  ObesityLevelsTests.cs  PageBlocksTests.cs  RealTests.cs  WineTests.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA.Tests/Simulations/Simulated/: SNPHelper.cs  SNPModelInput.cs  SNPSimulationTests.cs  Simulation1Tests.cs  Simulation2Tests.cs  Simulation3Tests.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Control/: EvolutionaryAlgorithm.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Crossover/: ICrossable.cs  ILogicGpCrossable.cs  LogicGpCrossover.cs  StandardCrossover.cs  TinyGpCrossover.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Extensions/: ModelJsonConverter.cs  ModelOperationsCatalogExtensions.cs  TransformerChainExtensions.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Fitness/: AbsoluteDeviation.cs  Accuracy.cs  Averaging.cs  ClassMetric.cs  ClassPredictionsAndSize.cs  ConfusionAndSizeFitnessFunction.cs  ConfusionAndSizeFitnessValue.cs  ConfusionMatrix.cs  LogicGpPareto.cs  Metric.cs  MultiObjectiveAndSizeFitnessValue.cs  OneMax.cs  SingleFitnessValue.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/GP/Initialization/: CompleteInitialization.cs  RandomInitialization.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/GP/Selection/: BestModelForEachSizeSelection.cs  ParetoFrontSelection.cs  UniformSelection.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/GP/StoppingCriterion/: FitnessBound.cs  GenerationStoppingCriterion.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Gecco/: FinalCandidatesSelection.cs  FinalModelSelection.cs  LogicGpGraph.cs  RunStrategy.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Graph/: GenericGPGraph.cs  OnePlusOneEAGraph.cs  OperatorGraph.cs  TinyGPGraph.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Individuals/: IFreezable.cs  IPredictingGenotype.cs  IValidatableGenotype.cs  Individual.cs  ListBasedPopulation.cs  Population.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Initialization/: CompleteInitialization.cs  RandomInitialization.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Mutation/: DeleteLiteral.cs  DeleteMonomial.cs  ILogicGpMutable.cs  IMutable.cs  InsertLiteral.cs  InsertMonomial.cs  ReplaceLiteral.cs  StandardMutation.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Operator/: Finish.cs  GraphOperator.cs  Start.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/PopulationManager/: DefaultPopulationManager.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Searchspace/: BitString.cs  BitStringGenotype.cs  Genotype.cs  LogicGpGenotype.cs  LogicGpLiteral.cs  LogicGpLiteralType.cs  LogicGpMonomial.cs  LogicGpPolynomial.cs  LogicGpSearchSpace.cs  PolynomialGenotype.cs  SetLiteral.cs  SetLiteralType.cs  TinyGpGenotype.cs  TinyGpSearchSpace.cs  WeightedMonomial.cs  WeightedPolynomial.cs  WeightedPolynomialGenotype.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Selection/: AbstractSelection.cs  BestModelForEachSizeSelection.cs  CutSelection.cs  DominationTournamentSelection.cs  DropTournamentWorst.cs  DropTournamentWorstSelection.cs  DropWorst.cs  FitnessTournamentSelection.cs  IValidatedPopulationSelection.cs  LogicGpGeccoSelection.cs  NegativeTournamentSelection.cs  ParetoFrontSelection.cs  TournamentSelection.cs  UniformSelection.cs  UniquenessSelection.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/StoppingCriterion/: AdaptionsStoppingCriterion.cs  FitnessBound.cs  GenerationStoppingCriterion.cs  IAdaptionCountProvider.cs  IGenerationProvider.cs  TimeStoppingCriterion.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Trainer/: GeccoRunStrategy.cs  IInterpretableTrainer.cs  IRunStrategy.cs  LogicGp.cs  LogicGpBinaryTrainer.cs  LogicGpFastMulticlassTrainer.cs  LogicGpFlcwMacroMulticlassTrainer.cs  LogicGpFlcwMicroMulticlassTrainer.cs  LogicGpFlrwMacroMulticlassTrainer.cs  LogicGpFlrwMicroMulticlassTrainer.cs  LogicGpGpasBinaryTrainer.cs  LogicGpLoadedTrainer.cs  LogicGpMulticlassTrainer.cs  LogicGpRlcwMulticlassTrainer.cs  LogicGpTrainer.cs
Italbytz.Adapters.Algorithms.EA/Italbytz.Adapters.Algorithms.EA/Util/: ThreadSafeRandomNetCore.cs
docfx/: docfx.json
tinygp/: makedata.py  (+1 more)
(+20 files in other folders)
